// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
int Result;

float3 currentVert;
int vertCount;
int index;
float3 verts[vertCount];


[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	Result = index;
    // TODO: insert actual code here!
	for (uint i = 0; i < vertCount; i++)
	{
		if (currentVert == verts[i])
		{
			Result = i;
		}
	}
	Result;
}
